### Load Dataset

In [34]:
import pandas as pd
dataset = pd.read_csv('data/LinkedIn Job Search.csv')
dataset

,Job Title,Company Name,Location,URL,Company Location,company size,Industry_stats,Job Qualifications,Job Skills,Job Skills.1,Job Skills.2,Profile,Skills,Type,Work Hours,Unnamed: 15,Unnamed: 16
0,Python Machine Learning Developer,Demandlane,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Indonesia,11-50 employees,Legal Services 11-50 employees 25 on LinkedIn,"AWS Lambda, Amazon Redshift, Amazon Web Servic...",1 school alum works here,5+ years of work experience with Machine Learning,"Skills: Pandas (Software), TensorFlow, +8 more",Demandlane,5+ years of work experience with Machine Learning,Remote,Full-time,NaN,NaN
1,Python Machine Learning Developer,Demandlane,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Indonesia,11-50 employees,Legal Services 11-50 employees 25 on LinkedIn,"AWS Lambda, Amazon Redshift, Amazon Web Servic...",1 school alum works here,5+ years of work experience with Machine Learning,"Skills: Pandas (Software), TensorFlow, +8 more",Demandlane,5+ years of work experience with Machine Learning,Remote,Full-time,NaN,NaN
2,Computer Aided Design Engineer (U.S.-Based Cli...,Eterna Indonesia,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Indonesia,51-200 employees,Outsourcing and Offshoring Consulting 51-200 ...,"3D Modeling, AutoCAD, Computer-Aided Design (C...","Skills: SketchUp, AutoCAD, +6 more","3D Modeling, AutoCAD, Computer-Aided Design (C...",Try Premium for IDR0,Eterna Indonesia,"3D Modeling, AutoCAD, Computer-Aided Design (C...",Remote,Full-time,NaN,NaN
3,"Software Engineer Full-time (AI, Video and Aud...",Videfly,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,"Jakarta, Indonesia",2-10 employees,Software Development 2-10 employees 7 on Li...,"Amazon Web Services (AWS), Back-End Web Develo...","Skills: TypeScript, OpenGL, +8 more",1+ years of work experience with JavaScript,Try Premium for IDR0,Videfly,1+ years of work experience with JavaScript,Remote,Full-time,NaN,NaN
4,"Artificial Intelligence Engineer, 2 Hour Learn...",Crossover,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,"Surabaya, East Java, Indonesia","5,001-10,000 employees","IT Services and IT Consulting 5,001-10,000 em...","Angular, Artificial Intelligence (AI), Back-En...","Skills: Svelte, Flask, +8 more","Angular, Artificial Intelligence (AI), Back-En...",Try Premium for IDR0,Crossover,"Angular, Artificial Intelligence (AI), Back-En...",Remote,Full-time,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Data Engineer Academic Instructor,Alterra Indonesia,4 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Jakarta Metropolitan Area,201-500 employees,IT Services and IT Consulting 201-500 employe...,NaN,"Skills: Data Engineering, Presentations, +8 more","Communication, Computer Science, Data Engineer...",Try Premium for IDR0,Alterra Indonesia,"Communication, Computer Science, Data Engineer...",On-site,Full-time,NaN,NaN
260,Data Science Lead,Talent Insider,4 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Jakarta Metropolitan Area,11-50 employees,"Technology, Information and Internet 11-50 em...",NaN,"Skills: Datasets, R (Programming Language), +8...","Analytical Skills, Analytics, Artificial Intel...",Try Premium for IDR0,Talent Insider,"Analytical Skills, Analytics, Artificial Intel...",On-site,Full-time,NaN,NaN
261,Senior Machine Learning,JULO,4 applicants,https://www.linkedin.com/jobs/search/?currentJ...,"Jakarta, Jakarta, Indonesia","501-1,000 employees","Financial Services 501-1,000 employees 812 ...",NaN,1 school alum works here,"Attention to Detail, Computer Vision, Credit A...","Skills: Machine Learning, Machine Learning Alg...",JULO,"Attention to Detail, Computer Vision, Credit A...",Hybrid,Full-time,NaN,NaN
262,Senior Data Analyst in MarTech (Relocation to ...,Bolt,17 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Jakarta Metropolitan Area,"1,001-5,000 employees","Software Development 1,001-5,000 employees ...","A/B Testing, Business Insights, Data Analysis,...","Skills: Data Analytics, SQL, +7 more","A/B Testing, Business Insights, Data Analysis,...",Try Premium for IDR0,Bolt,"A/B Testing, Business Insights, Data Analysis,...",On-site,Full-time,NaN,NaN
263,Business Analytics Supervisor,Danone,17 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Jakarta Metropolitan Area,"10,001+ employees","Food and Beverage Manufacturing 10,001+ emplo...",NaN,"Skills: Independent Contributor, Communication...","Analytical Skills, Analytics, Communication, D...",Try Premium for IDR0,Danone,"Analytical Skills, Analytics, Communication, D...",Hybrid,Full-time,NaN,NaN

### Drop Kolom yang Tidak Relevan

In [35]:
dataset = dataset.drop(columns=['Unnamed: 15', 'Unnamed: 16'])
dataset

,Job Title,Company Name,Location,URL,Company Location,company size,Industry_stats,Job Qualifications,Job Skills,Job Skills.1,Job Skills.2,Profile,Skills,Type,Work Hours
0,Python Machine Learning Developer,Demandlane,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Indonesia,11-50 employees,Legal Services 11-50 employees 25 on LinkedIn,"AWS Lambda, Amazon Redshift, Amazon Web Servic...",1 school alum works here,5+ years of work experience with Machine Learning,"Skills: Pandas (Software), TensorFlow, +8 more",Demandlane,5+ years of work experience with Machine Learning,Remote,Full-time
1,Python Machine Learning Developer,Demandlane,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Indonesia,11-50 employees,Legal Services 11-50 employees 25 on LinkedIn,"AWS Lambda, Amazon Redshift, Amazon Web Servic...",1 school alum works here,5+ years of work experience with Machine Learning,"Skills: Pandas (Software), TensorFlow, +8 more",Demandlane,5+ years of work experience with Machine Learning,Remote,Full-time
2,Computer Aided Design Engineer (U.S.-Based Cli...,Eterna Indonesia,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Indonesia,51-200 employees,Outsourcing and Offshoring Consulting 51-200 ...,"3D Modeling, AutoCAD, Computer-Aided Design (C...","Skills: SketchUp, AutoCAD, +6 more","3D Modeling, AutoCAD, Computer-Aided Design (C...",Try Premium for IDR0,Eterna Indonesia,"3D Modeling, AutoCAD, Computer-Aided Design (C...",Remote,Full-time
3,"Software Engineer Full-time (AI, Video and Aud...",Videfly,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,"Jakarta, Indonesia",2-10 employees,Software Development 2-10 employees 7 on Li...,"Amazon Web Services (AWS), Back-End Web Develo...","Skills: TypeScript, OpenGL, +8 more",1+ years of work experience with JavaScript,Try Premium for IDR0,Videfly,1+ years of work experience with JavaScript,Remote,Full-time
4,"Artificial Intelligence Engineer, 2 Hour Learn...",Crossover,13 applicants,https://www.linkedin.com/jobs/search/?currentJ...,"Surabaya, East Java, Indonesia","5,001-10,000 employees","IT Services and IT Consulting 5,001-10,000 em...","Angular, Artificial Intelligence (AI), Back-En...","Skills: Svelte, Flask, +8 more","Angular, Artificial Intelligence (AI), Back-En...",Try Premium for IDR0,Crossover,"Angular, Artificial Intelligence (AI), Back-En...",Remote,Full-time
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,Data Engineer Academic Instructor,Alterra Indonesia,4 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Jakarta Metropolitan Area,201-500 employees,IT Services and IT Consulting 201-500 employe...,NaN,"Skills: Data Engineering, Presentations, +8 more","Communication, Computer Science, Data Engineer...",Try Premium for IDR0,Alterra Indonesia,"Communication, Computer Science, Data Engineer...",On-site,Full-time
260,Data Science Lead,Talent Insider,4 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Jakarta Metropolitan Area,11-50 employees,"Technology, Information and Internet 11-50 em...",NaN,"Skills: Datasets, R (Programming Language), +8...","Analytical Skills, Analytics, Artificial Intel...",Try Premium for IDR0,Talent Insider,"Analytical Skills, Analytics, Artificial Intel...",On-site,Full-time
261,Senior Machine Learning,JULO,4 applicants,https://www.linkedin.com/jobs/search/?currentJ...,"Jakarta, Jakarta, Indonesia","501-1,000 employees","Financial Services 501-1,000 employees 812 ...",NaN,1 school alum works here,"Attention to Detail, Computer Vision, Credit A...","Skills: Machine Learning, Machine Learning Alg...",JULO,"Attention to Detail, Computer Vision, Credit A...",Hybrid,Full-time
262,Senior Data Analyst in MarTech (Relocation to ...,Bolt,17 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Jakarta Metropolitan Area,"1,001-5,000 employees","Software Development 1,001-5,000 employees ...","A/B Testing, Business Insights, Data Analysis,...","Skills: Data Analytics, SQL, +7 more","A/B Testing, Business Insights, Data Analysis,...",Try Premium for IDR0,Bolt,"A/B Testing, Business Insights, Data Analysis,...",On-site,Full-time
263,Business Analytics Supervisor,Danone,17 applicants,https://www.linkedin.com/jobs/search/?currentJ...,Jakarta Metropolitan Area,"10,001+ employees","Food and Beverage Manufacturing 10,001+ emplo...",NaN,"Skills: Independent Contributor, Communication...","Analytical Skills, Analytics, Communication, D...",Try Premium for IDR0,Danone,"Analytical Skills, Analytics, Communication, D...",Hybrid,Full-time

### Exploratory Data Analysis

In [36]:
# Melihat informasi umum tentang dataset
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 264 entries, 0 to 263
Data columns (total 15 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Job Title           264 non-null    object
 1   Company Name        259 non-null    object
 2   Location            264 non-null    object
 3   URL                 264 non-null    object
 4   Company Location    262 non-null    object
 5   company size        253 non-null    object
 6   Industry_stats      249 non-null    object
 7   Job Qualifications  151 non-null    object
 8   Job Skills          255 non-null    object
 9   Job Skills.1        245 non-null    object
 10  Job Skills.2        262 non-null    object
 11  Profile             249 non-null    object
 12  Skills              245 non-null    object
 13  Type                262 non-null    object
 14  Work Hours          261 non-null    object
dtypes: object(15)
memory usage: 31.1+ KB

In [37]:
# Melihat jumlah nilai yang hilang di setiap kolom
dataset.isnull().sum()

Job Title               0
Company Name            5
Location                0
URL                     0
Company Location        2
company size           11
Industry_stats         15
Job Qualifications    113
Job Skills              9
Job Skills.1           19
Job Skills.2            2
Profile                15
Skills                 19
Type                    2
Work Hours              3
dtype: int64

In [38]:
# Menghapus missing value
dataset = dataset.dropna()
dataset.isna().sum()

Job Title             0
Company Name          0
Location              0
URL                   0
Company Location      0
company size          0
Industry_stats        0
Job Qualifications    0
Job Skills            0
Job Skills.1          0
Job Skills.2          0
Profile               0
Skills                0
Type                  0
Work Hours            0
dtype: int64

In [39]:
# Mengecek duplikasi dalam dataset
dataset.duplicated().sum()

2

In [40]:
# Menghapus duplikasi
dataset = dataset.drop_duplicates()
dataset.duplicated().sum()

0

### Feature Selection

In [41]:
# Memilih fitur yang relevan untuk sistem rekomendasi
selected_features = ['Job Title', 'Job Qualifications', 'Type', 'Work Hours', 'URL']
data_cleaned = dataset[selected_features]
data_cleaned

,Job Title,Job Qualifications,Type,Work Hours,URL
0,Python Machine Learning Developer,"AWS Lambda, Amazon Redshift, Amazon Web Servic...",Remote,Full-time,https://www.linkedin.com/jobs/search/?currentJ...
2,Computer Aided Design Engineer (U.S.-Based Cli...,"3D Modeling, AutoCAD, Computer-Aided Design (C...",Remote,Full-time,https://www.linkedin.com/jobs/search/?currentJ...
3,"Software Engineer Full-time (AI, Video and Aud...","Amazon Web Services (AWS), Back-End Web Develo...",Remote,Full-time,https://www.linkedin.com/jobs/search/?currentJ...
4,"Artificial Intelligence Engineer, 2 Hour Learn...","Angular, Artificial Intelligence (AI), Back-En...",Remote,Full-time,https://www.linkedin.com/jobs/search/?currentJ...
5,Junior Platform Engineer,"Amazon Web Services (AWS), Container Orchestra...",Remote,Full-time,https://www.linkedin.com/jobs/search/?currentJ...
...,...,...,...,...,...
230,Head of Product,"Communication, Product Design, Product Develop...",On-site,Full-time,https://www.linkedin.com/jobs/search/?currentJ...
232,Senior Security Engineer - Blue Team,"Burp Suite, Cybersecurity, Ethical Hacking, Fi...",Hybrid,Full-time,https://www.linkedin.com/jobs/search/?currentJ...
236,Senior Data Analyst (Pipeline),"Analytical Skills, Applied Mathematics, Data A...",Hybrid,Full-time,https://www.linkedin.com/jobs/search/?currentJ...
244,Lead Data Engineer,"Cloud Computing, Data Pipelines, Data Warehous...",Hybrid,Full-time,https://www.linkedin.com/jobs/search/?currentJ...
262,Senior Data Analyst in MarTech (Relocation to ...,"A/B Testing, Business Insights, Data Analysis,...",On-site,Full-time,https://www.linkedin.com/jobs/search/?currentJ...

In [42]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

df = data_cleaned.copy()

# 3. Gabungkan semua fitur menjadi satu string
df['combined_features'] = df['Job Title'] + ' ' + df['Job Qualifications'] + ' ' + df['Type'] + ' ' + df['Work Hours']

# 4. Vektorisasi teks menggunakan TF-IDF
tfidf = TfidfVectorizer()
tfidf_matrix = tfidf.fit_transform(df['combined_features'])

# 5. Input dari user
user_input = 'Data Scientist Machine Learning Remote Full-time'
user_vector = tfidf.transform([user_input])

# 6. Hitung cosine similarity
similarities = cosine_similarity(user_vector, tfidf_matrix)
similarities

# 7. Ambil Top-N rekomendasi
top_n = 2
top_indices = similarities[0].argsort()[-top_n:][::-1]
recommendations = df.iloc[top_indices]

# 8. Tampilkan hasil rekomendasi
print("Rekomendasi pekerjaan untuk input pengguna:")
for idx, row in recommendations.iterrows():
    print(f"- {row['Job Title']} ({row['Type']}, {row['Work Hours']})")
    print(f"  Kualifikasi: {row['Job Qualifications']}")
    print(f"  Lokasi: {row['URL']}")
    print()

Rekomendasi pekerjaan untuk input pengguna:
- Data Scientist (On-site, Full-time)
  Kualifikasi: Data Science, Machine Learning, Python (Programming Language), R (Programming Language), SQL, and Statistics
  Lokasi: https://www.linkedin.com/jobs/search/?currentJobId=4004155534&distance=25&geoId=102478259&keywords=Data%20Scientist&origin=JOB_SEARCH_PAGE_KEYWORD_HISTORY&refresh=true&start=25

- Data Scientist Lecturer - Bandung (On-site, Full-time)
  Kualifikasi: Data Science, Machine Learning, Python (Programming Language), and SQL
  Lokasi: https://www.linkedin.com/jobs/search/?currentJobId=4016466287&distance=25&geoId=102478259&keywords=Data%20Scientist&origin=JOB_SEARCH_PAGE_KEYWORD_HISTORY&refresh=true&start=225